body {
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  font-size: 14px;
  min-width: 320px;
  position: relative;
  line-height: 1.42857;
  -webkit-font-smoothing: antialised; }

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: red; }

body input:required:valid,
body textarea:required:valid {
  color: green; }

.hidden {
  display: none; }

section,
.main_head {
  position: relative; }
  section h3,
  .main_head h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    margin-top: 0;
    margin-bottom: 30px; }

section {
  padding: 70px 0 80px; }
  section h2 {
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    margin: 0 0 15px; }
  section .personal {
    font-size: 13px;
    text-align: left;
    margin-bottom: 30px;
    color: #555; }

.s_descr_wrap {
  text-align: center; }
  .s_descr_wrap .s_descr {
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    position: relative;
    margin-bottom: 130px; }
    .s_descr_wrap .s_descr::after {
      content: "";
      height: 1px;
      left: 50%;
      margin-left: -75px;
      margin-top: 60px;
      position: absolute;
      width: 150px; }

.section_head {
  -webkit-animation-delay: 0.02s;
  animation-delay: 0.02s; }

.main_head {
  min-height: 620px;
  padding-top: 20px; }

.loader {
  background: none repeat scroll 0 0 #ffffff;
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 9999; }


.logo_container {
  float: left; }

.togle_mnu {
  height: 60px;
  width: 60px;
  position: fixed;
  float: right;
  z-index: 100;
  border: none;
  right: 20px;
  top: 20px; }
  .togle_mnu span {
    display: block; }

.sandwich {
  width: 34px;
  height: 34px;
  position: absolute;
  top: 10px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 200; }

.sw-topper {
  position: relative;
  top: 0;
  width: 34px;
  height: 3px;
  background: white;
  border: none;
  border-radius: 4px 4px 4px 4px;
  -webkit-transition: top 0.2s, -webkit-transform 0.5s;
  transition: top 0.2s, -webkit-transform 0.5s;
  transition: transform 0.5s, top 0.2s;
  transition: transform 0.5s, top 0.2s, -webkit-transform 0.5s;
  /* transition-delay: 0.2s, 0s; */ }

.sw-bottom {
  position: relative;
  width: 34px;
  height: 3px;
  top: 7.5px;
  background: white;
  border: none;
  border-radius: 4px 4px 4px 4px;
  -webkit-transition: top 0.2s, -webkit-transform 0.5s;
  transition: top 0.2s, -webkit-transform 0.5s;
  transition: transform 0.5s, top 0.2s;
  transition: transform 0.5s, top 0.2s, -webkit-transform 0.5s;
  -webkit-transition-delay: 0.2s, 0s;
          transition-delay: 0.2s, 0s; }

.sw-footer {
  position: relative;
  width: 34px;
  height: 3px;
  top: 15px;
  background: white;
  border: none;
  border-radius: 4px 4px 4px 4px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s; }

.sandwich.active .sw-topper {
  top: 9px;
  -webkit-transform: rotate(140deg);
          transform: rotate(140deg); }
.sandwich.active .sw-bottom {
  top: 6px;
  -webkit-transform: rotate(-140deg);
          transform: rotate(-140deg); }
.sandwich.active .sw-footer {
  opacity: 0;
  top: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.top_mnu {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 50;
  right: 0;
  top: 0;
  display: none;
  font-size: 12px; }

.top_mnu ul,
.top_mnu li {
  list-style-type: none;
  padding: 0;
  margine: 0; }

.top_mnu ul {
  margin-top: 180px;
  text-align: center; }
  .top_mnu ul li {
    -webkit-animation-duration: 2s;
    animation-duration: 2s; }
    .top_mnu ul li:nth-child(1) a {
      -webkit-animation-duration: 0.5s;
      animation-duration: 0.5s; }
    .top_mnu ul li:nth-child(2) a {
      -webkit-animation-duration: 1s;
      animation-duration: 1s; }
    .top_mnu ul li:nth-child(3) a {
      -webkit-animation-duration: 1.5s;
      animation-duration: 1.5s; }

.top_mnu a {
  color: #fff;
  display: block;
  padding: 20px 0; }

.top_wrapper {
  display: table;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10; }
  .top_wrapper .top_descr {
    display: table-row; }
    .top_wrapper .top_descr .top_centered {
      display: table-cell;
      text-align: center;
      padding-top: 100px;
      vertical-align: middle; }
  .top_wrapper .top_text {
    display: inline-block; }
    .top_wrapper .top_text p {
      margin: 0;
      text-transform: uppercase;
      font-size: 16px;
      -webkit-animation-delay: 2s;
      animation-delay: 2s; }
    .top_wrapper .top_text h1 {
      display: inline-block;
      padding: 10px 30px;
      color: grey;
      border: 4px solid grey;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 36px;
      margin-left: 35px;
      margin-top: 250px;
      margin-right: 20px;
      -webkit-animation-delay: 1s;
      animation-delay: 1s; }
      .top_wrapper .top_text h1:hover {
      display: inline-block;
      padding: 10px 30px;
      color: orange;
      background-color: #000;
      border: 4px solid orange;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 36px;
      margin-left: 35px;
      margin-top: 250px;
      margin-right: 20px;
      -webkit-animation-delay: 1s;
      animation-delay: 1s; }

.main_footer {
  padding: 50px 0;
  font-size: 15px;
  font-wieght: 300; }

.person {
  text-align: center; }
  .person img {
    margin-bottom: 25px;
    max-height: 320px;
    padding-right: 35px;
    padding-bottom: 20px;
    display: inline-block; }

.s_about ul,
.s_about li {
  margin: 0;
  padding: 0;
  list-style-type: none; }
.s_about li {
  margin-bottom: 10px; }
.s_about .social_wrap {
  margin-top: 25px; }

.social_wrap li {
  display: inline-block;
  padding: 0 4px;
  font-size: 20px; }

.resume_container .left {
  text-align: right;
  border-right: #d2d2d2 1px solid; }
  .resume_container .left h3 {
    text-align: right; }
.resume_container .right {
  text-align: left; }
  .resume_container .right h3 {
    text-align: left; }
.resume_container h3 {
  margin-top: 30px; }

.resume_ic {
  font-size: 50px; }

.resume_item .year {
  display: inline-block;
  margin-bottom: 20px;
  padding: 20px 10px; }
.resume_item .resume_description {
  text-align: center; }

.a_photo ul,
.a_photo li {
  list-style-type: none;
  padding: 0;
  margine: 0;
  text-align: center; }
.a_photo li {
  display: inline-block;
  margin: 0 10px;
  text-transform: uppercase;
  font-size: 12px;
  cursor: pointer;
  line-height: 2; }
.a_photo ul {
  margin-bottom: 50px; }

.portfolio_item {
  display: none;
  padding: 0; }
  .portfolio_item img {
    width: 100%; }
  .portfolio_item .port_item_cont {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding-top: 100px;
    opacity: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s; }
  .portfolio_item:hover .port_item_cont {
    opacity: 1; }
  .portfolio_item a {
    text-transform: uppercase;
    background-color: transparent;
    border: #fff 1px solid;
    padding: 2px 10px;
    dispaly: inline-block; }

.podrt_descr {
  background-color: #fff;
  max-width: 500px;
  margin: auto;
  position: relative; }
  .podrt_descr img {
    width: 500px;
    height: 500px; }

.main_footer .social_wrap {
  float: right; }
  .main_footer .social_wrap ul {
    margin: 0; }

.contact_box {
  margin-bottom: 30px; }
  .contact_box h3 {
    text-align: left;
    color: #000;
    margin-bottom: 0;
    font-size: 14px; }
  .contact_box .contact_icon {
    font-size: 30px; }
  .contact_box p {
    margin-top: 5px; }

.main_form button {
  border: none;
  color: #fff;
  line-height: 40px;
  padding: 0 25px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  float: right; }

.form-group {
  display: block;
  margin-bottom: 25px; }
  .form-group input,
  .form-group textarea {
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    margin-top: 5px;
    line-height: 40px;
    text-indent: 15px;
    background-color: transparent; }
