<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<title>Fally Bird</title>
	<style type="text/css">
		@font-face {
			font-family: 'myFont';
			src: url(fonts/gta4.ttf);
		}
		@font-face {
			font-family: 'myFont2';
			src: url(fonts/fallout.ttf);
		}
	</style>
</head>
<body>

	
<script type="text/javascript" src="gameEngine/pointjs.js"></script>
<script type="text/javascript" src="JS/init.js"></script>
<script type="text/javascript" src="JS/menu.js"></script>
<script type="text/javascript" src="JS/editor.js"></script>
<script type="text/javascript" src="JS/game.js"></script>
<script type="text/javascript" src="JS/level1.js"></script>
<script type="text/javascript">


	game.startLoop('menu');
	//game.startLoop('game');
</script>
</body>
</html>
