<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Family</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/art.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/linea/styles.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="libs/animate/animate.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/skins/tomato.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
   <div class="loader">
		<div class="loader_inner"></div>
	</div>

      <header class="main_head main_color_bg" data-parallax="scroll" data-image-src="img/fon.png" data-z-index="1">
      	<div class="container">
      		<div class="row">
     
      	<div class="top_wrapper">
      		<div class="top_descr">
      			<div class="top_centered">
      				<div class="top_text">
      					<a href="FallyBird.html" target="_blank"><h1>Играть</h1></a>
      				</div>
      			</div>
      		</div>
      	</div>
      	
      </header>
<section id="about" class="s_about bg_light">
	<div class="section_head">
		<h2>Fally Bird</h2>
	<div class="s_descr_wrap">
		<div class="s_descr">Об игре</div>
	</div>
	</div>	
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-push-4 anime_center">
				<h3>Фото</h3>
				<div class="person">
					<a href="img/bird2.png" class="popup"><img src="img/bird2.png" alt="Alt"></a>
				</div>
			</div>
			<div class="col-md-4 col-md-pull-4 anime_left">
				<h3>Описание</h3>
				<p>Игра выполнена в старых жанрах. Игра опирается на очень популярную игру "Flappy Bird", схожесть заметить можно сразу.</p>
			</div>
			<div class="col-md-4 anime_right">
				<h3>Персональная информация</h3>
				<ul>
					<li>Игра создана на: HTML ,CSS, JavaScript, Point.js</li>
					<li>Разработчик: <h2 class="personal">Болдарев Андрей - ИВТ-164</h2></li>
					<li>E-mail: <a href="mailto:boldarev98@mail.ru" target="_blank"> boldarev98@mail.ru</a></li>
				</ul>
				<div class="social_wrap">
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-vk"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-github"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>





	
	<div class="hidden"></div>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
    <script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/parallax/parallax.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/mixitup/mixitup.min.js"></script>
	<script src="libs/pagescroll/PageScroll2id.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/jqbootstrap/jqBootstrapValidation.js"></script>
    <script src="libs/animate/animate-css.js"></script> 
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>