<!DOCTYPE html>
<html>
<head>
	<title>Grafit</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="imag/logo.png" />
	<link rel="stylesheet" href="css/st1.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body> 
<nav class="navbar navbar-toggleable-md navbar-light bg-faded nav">
  <a class="navbar-brand" href="">
    <img src="imag/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
  </a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" style="padding-right: .35rem; padding-left: 1.85rem" href="#">Suit`s <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="padding-right: .35rem; padding-left: 1.85rem" href="#">Shoes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="padding-right: .35rem; padding-left: 1.85rem" href="#">Accessories</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="padding-right: .35rem; padding-left: 1.85rem; color: red" href="#">Sale%</a>
      </li>
       <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-1" style="padding: .3rem .55rem; margin-left: 1.85rem" type="text" placeholder="Search">
      <button class="btn btn-outline-secondary my-2 my-sm-0" style="padding: .3rem" type="submit"><i class="fas fa-search"></i></button>
    </form>
    </ul>
  </div>
  <ul class="nav justify-content-end">
  <button class="btn btn-outline-primary" type="button" data-toggle="modal" data-target="#myModal">
    Sign up
  </button>
      <li class="nav-item">
        <a class="nav-link active" href="#"><i class="fas fa-shopping-basket"></i></a>
      </li>
    </ul>
</nav>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <center><h5 class="modal-title" id="exampleModalLongTitle">Sing Up</h5></center>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="form">
  <div class="form-group">
    <label>Email</label>
    <input type="Email" name="" class="form-control" placeholder="Email">
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control" placeholder="Password">
  </div>
  <div class="form-group">
    <label>Password again</label>
    <input type="password" class="form-control" placeholder="Password again">
  </div>
  <div class="form-group">
    <label>Number phone</label>
    <input type="phone" class="form-control" placeholder="Number">
  </div>
  <center><button type="submit" class="btn btn-primary">Sign Up</button></center>
</form>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid p-0">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" style="border-radius: 50%; height: 10px; max-width: 10px; margin-right: 5px; margin-left: 5px" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" style="border-radius: 50%; height: 10px; max-width: 10px; margin-right: 5px; margin-left: 5px" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" style="border-radius: 50%; height: 10px; max-width: 10px; margin-right: 5px; margin-left: 5px" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block w-100" src="imag/img2.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imag/img2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imag/img3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/javascript.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>